[user]
  email =
  name =
[core]
  autocrlf = Input
[push]
  default = simple
[i18n]
  filesEncoding = utf-8
[merge]
    conflictStyle = diff3
    tool = vimdiff
[mergetool "meld"]
    cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"
[alias]
  s   = status
  sp  = !"git status --porcelain"

  b   = branch
  ba  = !"git branch -a"
  bmd= !"git branch -r --merged origin/develop"
  bmm= !"git branch -r --merged origin/master"

  d = diff
  m = !"git merge --no-ff"
  mt = mergetool

  c = !"git commit "
  a = !"git add "
  aa = !"git add . && git status"

  p = pull
  pr = !"git pull --rebase"
  po = !"git push origin"

  rhc = !"git reset --hard && git clean fd"
  rp = !"git remote prune origin"

  lg  = !"git lg1"
  lg1 = !"git lg1-specific --all"
  lg2 = !"git lg2-specific --all"
  lg3 = !"git lg3-specific --all"

  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(dim white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(dim white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(dim white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
